output:
tensor([[ 0.0000e+00, -3.6206e+01],
        [ 0.0000e+00, -4.7785e+01],
        [ 0.0000e+00, -3.3293e+01],
        [-1.4228e+02,  0.0000e+00],
        [ 0.0000e+00, -8.2525e+01],
        [-4.1389e-04, -7.7903e+00],
        [ 0.0000e+00, -1.3741e+02],
        [ 0.0000e+00, -1.5410e+02]], device='cuda:0',
       grad_fn=<LogSoftmaxBackward>)

labels.data : tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')
torch.return_types.max(

probabilities.max(dim=1)
values=tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9996, 1.0000, 1.0000],
       device='cuda:0', grad_fn=<MaxBackward0>),
indices=tensor([0, 0, 0, 1, 0, 0, 0, 0], device='cuda:0'))


probabilities.max(dim=1)[1] : tensor([0, 0, 0, 1, 0, 0, 0, 0], device='cuda:0')

probabilities= tensor([[1.0000e+00, 1.8869e-16],
        [1.0000e+00, 1.7671e-21],
        [1.0000e+00, 3.4761e-15],
        [0.0000e+00, 1.0000e+00],
        [1.0000e+00, 1.4445e-36],
        [9.9959e-01, 4.1372e-04],
        [1.0000e+00, 0.0000e+00],
        [1.0000e+00, 0.0000e+00]], device='cuda:0', grad_fn=<ExpBackward>)


tensor([ True,  True,  True, False,  True,  True,  True,  True],
       device='cuda:0')
tensor(0.8750)
tensor([[   0.0000, -172.1081],
        [   0.0000, -151.4915],
        [ -30.0661,    0.0000],
        [-237.8398,    0.0000],
        [   0.0000,  -37.1436],
        [   0.0000, -214.6369],
        [-119.2711,    0.0000],
        [ -57.9638,    0.0000]], device='cuda:0', grad_fn=<LogSoftmaxBackward>)
tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')
torch.return_types.max(
values=tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0',
       grad_fn=<MaxBackward0>),
indices=tensor([0, 0, 1, 1, 0, 0, 1, 1], device='cuda:0'))
tensor([0, 0, 1, 1, 0, 0, 1, 1], device='cuda:0')
tensor([[1.0000e+00, 0.0000e+00],
        [1.0000e+00, 0.0000e+00],
        [8.7591e-14, 1.0000e+00],
        [0.0000e+00, 1.0000e+00],
        [1.0000e+00, 7.3914e-17],
        [1.0000e+00, 0.0000e+00],
        [0.0000e+00, 1.0000e+00],
        [6.7086e-26, 1.0000e+00]], device='cuda:0', grad_fn=<ExpBackward>)
tensor([ True,  True, False, False,  True,  True, False, False],
       device='cuda:0')
tensor(1.3750)